events {
    worker_connections 1024;
}

http {
    server {
        listen 5678;
        location / {
            proxy_pass http://flask-web:5678;
            proxy_set_header Host $host;
        }
    }
}