
frontend flask_frontend 
    bind *:8081 
    mode http
    default_backend flask_backend  


backend flask_backend
    balance roundrobin
    server 573e85a55b6d9bf9769bebf9aab748f146f721a46e49f30827f089a158683782 :5678 check

